[gd_scene load_steps=14 format=2]

[ext_resource path="res://Juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/personaje/Saltarina.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/plataforma/PlataformaLargaPiedra.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/plataforma/PlataformaLarga.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/objetos/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/enemigos/Pinchon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/objetos/PlataformaTrampa.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/plataforma/PlataformaCortaMadera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/objetos/MonePlata.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/objetos/MonedaBronce.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/objetos/PlataformaImpulsora.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/objetos/MonedaOro.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/objetos/ZanahoriaLlave.tscn" type="PackedScene" id=13]

[node name="Lvl_5" instance=ExtResource( 1 )]
nivel_actual = "res://Juego/niveles/Lvl_5.tscn"

[node name="PlataformaTrampa" parent="PlataformasCortas" index="0" instance=ExtResource( 7 )]
position = Vector2( 2523.29, 1230.22 )

[node name="PlataformaTrampa2" parent="PlataformasCortas" index="1" instance=ExtResource( 7 )]
position = Vector2( 3131.67, 846.336 )

[node name="PlataformaTrampa3" parent="PlataformasCortas" index="2" instance=ExtResource( 7 )]
position = Vector2( 2920.65, 958.583 )

[node name="PlataformaTrampa4" parent="PlataformasCortas" index="3" instance=ExtResource( 7 )]
position = Vector2( 2718.6, 1097.77 )

[node name="PlataformaCortaMadera" parent="PlataformasCortas" index="4" instance=ExtResource( 8 )]
position = Vector2( 1310.5, 1696.4 )

[node name="PlataformaCortaMadera2" parent="PlataformasCortas" index="5" instance=ExtResource( 8 )]
position = Vector2( 1145.65, 1604.96 )

[node name="PlataformaCortaMadera3" parent="PlataformasCortas" index="6" instance=ExtResource( 8 )]
position = Vector2( 1010.83, 1492.83 )

[node name="PlataformaLarga" parent="PlataformasLargas" index="0" instance=ExtResource( 4 )]
position = Vector2( 898.469, 1370 )

[node name="PlataformaLargaPiedra" parent="PlataformasLargas" index="1" instance=ExtResource( 3 )]
position = Vector2( 1444.54, 1370 )

[node name="PlataformaLargaPiedra3" parent="PlataformasLargas" index="2" instance=ExtResource( 3 )]
position = Vector2( 1744.2, 1700 )

[node name="PlataformaLargaPiedra4" parent="PlataformasLargas" index="3" instance=ExtResource( 3 )]
position = Vector2( 2407.95, 1700 )

[node name="PlataformaLargaPiedra2" parent="PlataformasLargas" index="4" instance=ExtResource( 3 )]
position = Vector2( 2117.59, 1370 )

[node name="Pinchon" parent="Enemigos" index="0" instance=ExtResource( 6 )]
position = Vector2( 1431.02, 1256.49 )

[node name="Pinchon2" parent="Enemigos" index="1" instance=ExtResource( 6 )]
position = Vector2( 2121.95, 1264.81 )

[node name="MonedaOro" parent="Monedas" index="0" instance=ExtResource( 12 )]
position = Vector2( 1531.14, 1649.33 )

[node name="MonePlata" parent="Monedas" index="1" instance=ExtResource( 9 )]
position = Vector2( 1664, 1644.29 )

[node name="MonedaBronce" parent="Monedas" index="2" instance=ExtResource( 10 )]
position = Vector2( 1600.09, 1646.81 )

[node name="MonedaOro2" parent="Monedas" index="3" instance=ExtResource( 12 )]
position = Vector2( 2187.04, 1645.97 )

[node name="MonePlata2" parent="Monedas" index="4" instance=ExtResource( 9 )]
position = Vector2( 2319.9, 1640.92 )

[node name="MonedaBronce2" parent="Monedas" index="5" instance=ExtResource( 10 )]
position = Vector2( 2255.99, 1643.44 )

[node name="MonedaOro3" parent="Monedas" index="6" instance=ExtResource( 12 )]
position = Vector2( 2393.9, 1642.6 )

[node name="MonePlata3" parent="Monedas" index="7" instance=ExtResource( 9 )]
position = Vector2( 2526.76, 1637.56 )

[node name="MonedaBronce3" parent="Monedas" index="8" instance=ExtResource( 10 )]
position = Vector2( 2462.85, 1640.08 )

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 13 )]
position = Vector2( 1787.59, 1356.55 )

[node name="ZanahoriaLlave2" parent="Zanahorias" index="1" instance=ExtResource( 13 )]
position = Vector2( 2710.25, 1033.28 )

[node name="ZanahoriaLlave3" parent="Zanahorias" index="2" instance=ExtResource( 13 )]
position = Vector2( 2611.47, 1634.92 )

[node name="Portal" parent="." index="9" instance=ExtResource( 5 )]
position = Vector2( 3204.27, 747.318 )
proximo_nivel = "res://Juego/niveles/Lvl_6.tscn"

[node name="Saltarina" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 891.235, 1358.18 )

[node name="PlataformaImpulsora" parent="." index="11" instance=ExtResource( 11 )]
position = Vector2( 1791.57, 1686.44 )
