[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/personaje/Saltarina.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/plataforma/PlataformaLargaPiedra.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/objetos/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/objetos/ZanahoriaLlave.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/plataforma/PlataformaCorta.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/objetos/MonedaBronce.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/objetos/MonedaOro.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/objetos/MonePlata.tscn" type="PackedScene" id=9]

[node name="Lvl_2" instance=ExtResource( 1 )]
nivel_actual = "res://Juego/niveles/Lvl_2.tscn"

[node name="PlataformaCorta" parent="PlataformasNormales" index="0" instance=ExtResource( 6 )]
position = Vector2( 804, 940 )

[node name="PlataformaCorta2" parent="PlataformasNormales" index="1" instance=ExtResource( 6 )]
position = Vector2( 954, 870 )

[node name="PlataformaLargaPiedra" parent="PlataformasLargas" index="0" instance=ExtResource( 3 )]
position = Vector2( 445.559, 1031.42 )

[node name="MonedaOro" parent="Monedas" index="0" instance=ExtResource( 8 )]
position = Vector2( 594.302, 976.222 )

[node name="MonePlata" parent="Monedas" index="1" instance=ExtResource( 9 )]
position = Vector2( 540.565, 976.707 )

[node name="MonedaBronce" parent="Monedas" index="2" instance=ExtResource( 7 )]
position = Vector2( 486, 978 )

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 5 )]
position = Vector2( 386.166, 974.613 )

[node name="ZanahoriaLlave2" parent="Zanahorias" index="1" instance=ExtResource( 5 )]
position = Vector2( 808.166, 890.613 )

[node name="Portal" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( 961.072, 794.305 )
proximo_nivel = "res://Juego/niveles/Lvl_3.tscn"

[node name="Saltarina" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 234.773, 1011.93 )
